<html>
    <head>
        <title>My first webpage</title>
        <style>
            p {
                color:red;
                text-align: center;
            }
            #para1 {
                color:blue;
            }

            .center {
                text-align: right;
            }
        </style>
    </head>
    <body>
        <h1>The company webpage</h1>
        <p title="I'm a tooltip c:" id="para1">Lorem blub blub blub...</p>
        <p>these are styled with css</p>
        <p class="center">Hi I'm a new paragraph</p>
        <!-- this is a crazy comment woah -->
        <a href="https://www.wikipedia.org/">Wikipedia</a>
        
        <a href ="https://www.wikipedia.org/"><img src="Sports.jpeg",height=100></a>

        <form method="post" action="html-landing.html">
            First Name: <br>
            <input type="text" name="firstname"><br><br>
            Last Name: <br>
            <input type="text" name="lastname">
            <input type="submit" value="OK">
        </form>

    </body>


</html>