<head>
    <title>Add Movie</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Add Movie</h1>
    </header>
        <form action="movie-list.html" method="post">
            <label for="title">Title:</label>
            <input type="text" id="title" name="title">
            <br>
            <label for="description">Description:</label>
            <textarea id="description" name="description"></textarea>
            <br>
            <label for="director">Director:</label>
            <input type="text" id="director" name="director">
            <br>
            <!-- Add input for movie image classpath -->
            <label for="imagePath">Image Classpath:</label>
            <input type="text" id="imagePath" name="imagePath">
            <br>
            <!-- Add input for YouTube embed link -->
            <label for="trailerLink">YouTube Trailer Embed Link:</label>
            <input type="text" id="trailerLink" name="trailerLink">
            <br>
            <input type="submit" value="Add Movie">
        </form>
</body>
</html>